{
  "files": [],
  "references": [
    { "path": "./packages/anytype-client" },
    { "path": "./packages/anytype-v1" },
    { "path": "./packages/auth" },
    { "path": "./packages/events" },
    { "path": "./packages/kernel" },
    { "path": "./packages/schema" },
    { "path": "./apps/desktop/tsconfig.node.json" },
    { "path": "./apps/desktop/tsconfig.web.json" }
  ]
}
