{
  "name": "anytype-calendar-desktop",
  "version": "1.0.0",
  "description": "Calendar for Anytype desktop app",
  "private": true,
  "author": {
    "name": "Adrian P. Blunier",
    "email": "adrianp@blunier.me"
  },
  "main": "./out/main/index.js",
  "desktopName": "me.blunier.anytype.calendar.desktop",
  "type": "commonjs",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:win:docker": "npm run build && ./build-win-docker.sh",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "keywords": [],
  "dependencies": {
    "@anytype-calendar/anytype-client": "*",
    "@anytype-calendar/auth": "*",
    "@anytype-calendar/events": "*",
    "@anytype-calendar/schema": "*",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6"
  }
}
