{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    // The root solution tsconfig references this project, so `tsc -b` builds it for real.
    // Without an outDir, composite emit lands next to the sources and overwrites
    // hand-written files (src/preload/index.d.ts in particular). electron-vite produces
    // the actual bundle; this output exists only to satisfy the compiler and is ignored.
    "outDir": "dist/tsc-node",
    "lib": ["ES2023"],
    "types": ["electron-vite/node"],
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "src/shared/**/*"],
  "references": [
    { "path": "../../packages/anytype-client" },
    { "path": "../../packages/auth" },
    { "path": "../../packages/events" },
    { "path": "../../packages/schema" }
  ]
}
